<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Felipe Brandão</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <header id="cabecalho">
            <h1 id="titulo">Felipe Brandão</h1>
        </header>
    <body>
        <nav id="menu">
            <ul id="menu_links">
                <li><a href="http://pianocoquetel.bandcamp.com" target="_blank">Bandcamp</a></li>
                <li><a href="http://linkedin.com/in/felipebrandaodasilva" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
        <figure id="foto">
            <img src="brandao post.png" id="minha_foto" width="400px" alt="Flyer do show do Pianocoquetel no dia 19 de maio, às 20h no Teatro de Arena. Informa o preço dos ingressos: 20 reais a meia-entrada e a entrada solidária, e 40 reais a entrada inteira">
        </figure>
        <aside>
            <p>Me chamo <strong>Felipe Brandão</strong>, tenho <strong>25 anos</strong> e moro em <strong>Porto Alegre</strong>. Sou formado em Produção Fonográfica pela Unisinos e, também, sou graduando do curso de História da Arte pela UFRGS.</p>
        </aside>
        <article>
            <p>
                Estou aprendendo programação na Trybe para me tornar um <strong>desenvolvedor web</strong>. Desejo um dia poder desenvolver programas que se relacionem com as coisas que eu gosto, como a área da comunicação, da música e da educação. Acredito no poder das linguagens de programação como ferramentas para transformar positivamente a realidade.
            </p>
        </article>
        <section id="licoes">
            <ol id="licoes_aprendidas">
                <li>Unix</li>
                <li>Shell</li>
                <li>Terminal</li>
                <li>BIOS</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Comunicação</li>
                <li>Rotina de estudos</li>
                <li>Diversidade</li>
                <li>Senso de comunidade</li>
            </ol>
            <ul id="licoes_a_aprender">
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
                <li>Análise de dados</li>
                <li>Back-end</li>
                <li>Front-end</li>
                <li>Ciência da computação</li>
                <li>Code review</li>
                <li>FlexBox</li>
            </ul>
        </section>
        <section id="curriculo">
            <h1>Formação</h1>
            <table id="curriculo_tabela">
                <tr>
                    <th>Curso</th>
                    <th>Instituição</th>
                    <th>Ano de ingresso</th>
                    <th>Ano de conclusão</th>
                </tr>
                <tr>
                    <td>Desenvolvimento Web</td>
                    <td>Trybe</td>
                    <td>2023</td>
                    <td>Atualmente cursando</td>
                </tr>
                <tr>
                    <td>História da Arte</td>
                    <td>UFRGS</td>
                    <td>2020</td>
                    <td>Atualmente cursando</td>
                </tr>
                <tr>
                    <td>Produção Fonográfica</td>
                    <td>Unisinos</td>
                    <td>2018</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Letras (Português e Francês)</td>
                    <td>UFRGS</td>
                    <td>2016</td>
                    <td>2019 (incompleto)</td>
                </tr>
            </table>
        </section>
        <footer id="rodape">
            <p>Desenvolvido por Felipe Brandão, 2023.</p>
        </footer>
    </body>
</html>